<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Login/Criar</title>
    <!-- Estilo CSS-->
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <div id="container">
        <nav class="navegacao-principal">
            <div>
                <a href="index.html">Logo</a>
                <a href="envio.html">Envio</a>
                <a href="rastreamento.html">Rastreamento</a>
                <a href="suporte.html">Suporte</a>
                <a href="conta.html">Conta</a>
            </div>
            <div>
                <a href="" class="pagina">Registrar-se/Efetuar login</a>
            </div>
        </nav><!-- Fim da navegação principal -->

          <footer>
            <div>
                <h4>INFORMAÇÕES DA EMPRESA</h4>
                <ul>
                    <li>Sobre a empresa</li>
                    <li>Carreiras</li>
                    <li>Agenda internacional de feriados</li>
                    <li>Binding Corporate Rules</li>
                </ul>
            </div>
            <div>
                <h4>SUPORTE AO CLIENTE</h4>
                <ul>
                    <li>Escreva para a empresa</li>
                    <li>Ferramentas online</li>
                    <li>Cobrança adicionais</li>
                    <li>Soluções mobile</li>
                    <li>Itens proibidos para remessa</li>
                </ul>
            </div>
            <div>
                <h4>MAIS SOBRE A EMPRESA</h4>
                <ul>
                    <li>Portal de DEV</li>
                    <li>Programa de recompensas da empresa</li>
                    <li>API da empresa</li>
                    <li>Empresa Compatible</li>
                </ul>
            </div>
        </footer><!-- Fim do Rodapé -->
    </div>
</body>
</html>
